{
  "name": "packagemvc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:mysql": "node --watch server/server-with-mysql.js",
    "start:local": "node --watch server/server-with-local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "mongodb": "6.8.0",
    "mysql2": "^3.11.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "standard": "^17.1.0"
  }
}
